<!DOCTYPE html>
<html>
<head>
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
  <title>Abhisarga</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


<link rel="stylesheet" href="css/timer.css">
<link rel="stylesheet" href="css/social_icons.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="js/timer.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style type="text/css">
  #nav{
    color:#611e19;
    font-size: 0.8em;

  }
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
    /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #000; background-image: url("img/Backgorund.jpg"); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } , .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
  </style>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "stylesheet" href = "css/social.css">
</head>
<body>

<!-- particles.js container --> <div id="particles-js">

  <img src="img/icon.png"  class="img-responsive" style = "position: fixed; left: 25vw; top: 25%;height:60%" width="50%">
</div>
  </main>
 <!-- stats - count particles --> <!-- <div class="count-particles"> --> <!-- <span class="js-count-particles"></span> particles </div> --> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <!-- <script src="http://threejs.org/examples/js/libs/stats.min.js"></script> -->

  <script>
    particlesJS("particles-js", {"particles":{"number":{"value":400,"density":{"enable":true,"value_area":800}},"color":{"value":"#fff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#61d120"},"polygon":{"nb_sides":9},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.4323137933041248,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4.313726794310092,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":99.76472153172111,"color":"#ffffff","opacity":0.44062752009843487,"width":2.9929416459516336},"move":{"enable":true,"speed":6,"direction":"bottom","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.5}},"bubble":{"distance":400,"size":4,"duration":0.3,"opacity":1,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
  </script>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" style = "font-size: 2.6em;"><a href="index.html">Abhisarga 2K17</a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" style = "font-size: 2.3em;" href="Events/events.html">Events</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link" href="gallery/gallery.html">Gallery</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link" href="">Register</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link" href="">Contact Us</a>
          <a style="font-size: 2.3em;" class="mdl-navigation__link top-link" href="developers/team.html">Web Masters</a>
          <button id="myBtn">Contact Us</button>
                  
          
      </nav>
    </div>
  </header>
  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>
Contact</h1>
<p>
Indian Institute of Information Technology
Sri City, Satyavedu Mandal, Chittoor Dist.</p>
Andhra Pradesh - 517588<br>
website: www.iiits.ac.in<br><br>
Contact Numbers<br><br>
Mr. Ramachandra Reddy: +91 - 9000025622<br><br>
( Event Organiser's )<br>
Srikanth: +91 - 9866204886<br>

Sunitha: +91 - 9705562576<br>
Chinamay: +91 - 8332905828<br>

Phanindra: +91 - 8332948850<br>
  </div>

</div>
  <div class="mdl-layout__drawer menu" style = "background-color: black;font-size: 2.6em;color: white">
    <span class="mdl-layout-title"  id="nav"><a href="index.html">Abhisarga 2K17</a></span>
    <nav class="mdl-navigation" >
      <a class="mdl-navigation__link" href="Events/events.html" id="nav">Events</a>
      <a class="mdl-navigation__link"   id="nav" href="gallery/gallery.html">Gallery</a>
      <a class="mdl-navigation__link" href="" id="nav">Register</a>
      <a class="mdl-navigation__link" href=""  id="nav">Contact Us</a>
       <a class="mdl-navigation__link" id="nav" href="developers/team.html">Web Masters</a>
    </nav>
  </div>
  
  </div>
  
  <div class='clock'></div>
<div class='label'>
  <span class='info days' style = "top:200px;font-size:2.0em">Days</span>
  <span class='info hours' style = "padding-left:12px;top:200px;font-size:2.0em">Hours</span>
  <span class='info minutes' style = "margin-left:38px;top:200px;font-size:2.0em">Minutes</span>
</div>
<!-- <div style="padding-top:10px" ><img src="img/insta_icon.png"  class="img-responsive" style = "position: absolute; left: 49vw; top: 90%;" width= "4%" height="8%">
<img src="img/youtube_icon.png"  class="img-responsive" style = "position: absolute; left: 54vw; top: 89%;" width= "4%" height="10%">
<img src="img/facebook_icon.gif"  class="img-responsive" style = "position: absolute; left: 44vw; top: 90%;" width= "4%" height="8%"></div> -->
  
    <div class="share">
  <div class="fab no"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-facebook" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-youtube" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
</div>
<script src = "js/social.js"></script>
  <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
